# jpb-email

./: .gitignore  README.md  pom.xml  structure.sql
src/main/java/br/com/jpb/email/: JpbEmailProperties.java
src/main/java/br/com/jpb/email/exception/: EmailProviderException.java
src/main/java/br/com/jpb/email/model/entity/: Email.java
src/main/java/br/com/jpb/email/repository/: EmailRepository.java
src/main/java/br/com/jpb/email/service/: EmailService.java  JavaMailSenderEmailServiceImpl.java  ProviderEmailService.java  SendEmailJob.java  SendGridEmailServiceImpl.java
src/main/java/br/com/jpb/model/entity/: Email.java
src/main/java/br/com/jpb/service/: EmailService.java  SendEmailJob.java
